.lobby-mini-container {
  .tip {
    box-sizing: border-box;
    width: 500px;
    padding-left: 0;
    padding-right: 0;
    
    .tip__title {
      font-size: 20px;
    }
  
    .tip__content {
      font-size: 16px;
  
      p {
        line-height: 25px;
      }
    }
  }

}