.tip {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 660px;
  height: 300px;
  background-color: #fff;
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
  color: #000;

  &.nonageForbidCharge {
    height: 150px;
  }

  &__table {
    display: table;
    width: 100%;
    height: 100%;
  }

  &__cell {
    display: table-cell;
    vertical-align: middle;
  }

  &__title {
    font-size: 25px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-weight: bold;
  }

  &__content {
    margin-top: 50px;
    font-size: 20px;
    text-align: left;
  }

  &__close {
    position: absolute;
    cursor: pointer;
    top: 4px;
    right: -47px;
    width: 27px;
    height: 27px;
    background: url('https://p2.ssl.qhimg.com/t0179abee0d1b9be50a.png') center center no-repeat;
    background-size: contain;
  }

  &__button {
    width: 150px;
    height: 40px;
    line-height: 40px;
    background-color: #179bd5;
    text-align: center;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
  }
}